<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">O mnie</a></li>
                <li><a href="#projects">Projekty</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <div class="container">
            <h1>Witaj w moim portfolio</h1>
            <p>Tworzę nowoczesne strony internetowe.</p>
        </div>
    </section>

    <section id="about" class="section" data-aos="fade-up">
        <div class="container">
            <h2>O mnie</h2>
            <p>Jestem doświadczonym twórcą stron internetowych, specjalizującym się w nowoczesnych i responsywnych projektach.</p>
        </div>
    </section>

    <section id="projects" class="section" data-aos="fade-up">
        <div class="container">
            <h2>Projekty</h2>
            <div class="project-grid">
                <div class="project" data-aos="zoom-in">
                    <h3><a href="https://mlody-garage.github.io" target="_blank">Młody Garage</a></h3>
                    <p>Strona wykonana dla projektu Młody Garage</p>
                    <a href="https://mlody-garage.github.io" target="_blank">
                        <img src="images/mlody-garage.github.io.png" alt="Młody Garage screenshot" class="project-image">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section" data-aos="fade-up">
        <div class="container">
            <h2>Kontakt</h2>
            <form id="contact-form">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Wyślij</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 dzony</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>
